# sandbox.jersey.webapp

./: .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
